In [30]:
import requests
import sqlite3
import pandas as pd
import psycopg2

# NOAA API token
api_token = 'rDZYpxCxcNrIUzeserZMcYDaaHCNPcFZ'

# Connect to your postgres DB
conn = psycopg2.connect(dbname='Yellow-Taxi', user='postgres', password='7466239', host='localhost', port='5432')

# Open a cursor to perform database operations
cur = conn.cursor()

In [5]:
station_ids = ["USA00749105","USI0000KJRB","USL000BATN6","USL000BGNN4","USL000KPTN6","USL000MHRN6","USL000ROBN4",
    "USW00000178","USW00014708","USW00014732","USW00014734","USW00014786","USW00094706","USW00094728","USW00094741","USW00094789"
]

In [8]:
# Set the headers with the API token
headers = {
    'token': api_token
}

In [15]:
# URL for the PSV file
for station_id in station_ids:
    # url_psv = f'https://www.ncei.noaa.gov/oa/global-historical-climatology-network/hourly/access/by-station/GHCNh_{station_id}_por.psv'
    url_psv = f'https://www.ncei.noaa.gov/oa/global-historical-climatology-network/hourly/access/by-year/2023/psv/GHCNh_{station_id}_2023.psv'
    # Send a GET request to the URL
    response_psv = requests.get(url_psv, headers=headers)

    # Save the content to a PSV file
    with open(f'Data/Climate/2023/{station_id}.psv', 'wb') as file_psv:
        file_psv.write(response_psv.content)

    print(f"PSV file for station {station_id} downloaded successfully.")

PSV file for station USA00749105 downloaded successfully.
PSV file for station USI0000KJRB downloaded successfully.
PSV file for station USL000BATN6 downloaded successfully.
PSV file for station USL000BGNN4 downloaded successfully.
PSV file for station USL000KPTN6 downloaded successfully.
PSV file for station USL000MHRN6 downloaded successfully.
PSV file for station USL000ROBN4 downloaded successfully.
PSV file for station USW00000178 downloaded successfully.
PSV file for station USW00014708 downloaded successfully.
PSV file for station USW00014732 downloaded successfully.
PSV file for station USW00014734 downloaded successfully.
PSV file for station USW00014786 downloaded successfully.
PSV file for station USW00094706 downloaded successfully.
PSV file for station USW00094728 downloaded successfully.
PSV file for station USW00094741 downloaded successfully.
PSV file for station USW00094789 downloaded successfully.

In [16]:
# Read the PSV file into a DataFrame
df_psv = pd.read_csv('Data/Climate/2022/USW00014734.psv', sep='|')
df_psv.head()

C:\Users\Mark Rozenberg\AppData\Local\Temp\ipykernel_7328\2198055501.py:2: DtypeWarning: Columns (8,14,38,50,62,78,79,81,83,98,121,123,125) have mixed types. Specify dtype option on import or set low_memory=False.
  df_psv = pd.read_csv('Data/Climate/2022/USW00014734.psv', sep='|')

,Station_ID,Station_name,DATE,Latitude,Longitude,Elevation,temperature,temperature_Measurement_Code,temperature_Quality_Code,temperature_Report_Type,...,precipitation_24_hour_Quality_Code,precipitation_24_hour_Report_Type,precipitation_24_hour_Source_Code,precipitation_24_hour_Source_Station_ID,remarks,remarks_Measurement_Code,remarks_Quality_Code,remarks_Report_Type,remarks_Source_Code,remarks_Source_Station_ID
0,USW00014734,NEWARK LIBERTY INTL AP,2022-01-01T00:00:00,40.6828,-74.1692,1.8,10.0,NaN,1,FM12-SYNOP,...,NaN,NaN,NaN,NaN,SYN08072502 32461 82104 10100 20083 30133 4014...,NaN,F,NaN,223.0,ICAO-KEWR
1,USW00014734,NEWARK LIBERTY INTL AP,2022-01-01T00:51:00,40.6828,-74.1692,1.8,10.6,NaN,5,FM15-METAR,...,NaN,NaN,NaN,NaN,MET11712/31/21 19:51:03 METAR KEWR 010051Z 160...,NaN,F,NaN,343.0,725020-14734
2,USW00014734,NEWARK LIBERTY INTL AP,2022-01-01T01:51:00,40.6828,-74.1692,1.8,10.0,NaN,5,FM15-METAR,...,NaN,NaN,NaN,NaN,MET11112/31/21 20:51:03 METAR KEWR 010151Z 000...,NaN,F,NaN,343.0,725020-14734
3,USW00014734,NEWARK LIBERTY INTL AP,2022-01-01T02:51:00,40.6828,-74.1692,1.8,10.0,NaN,5,FM15-METAR,...,NaN,NaN,NaN,NaN,MET13212/31/21 21:51:03 METAR KEWR 010251Z 000...,NaN,F,NaN,343.0,725020-14734
4,USW00014734,NEWARK LIBERTY INTL AP,2022-01-01T03:51:00,40.6828,-74.1692,1.8,10.0,NaN,5,FM15-METAR,...,NaN,NaN,NaN,NaN,MET11212/31/21 22:51:03 METAR KEWR 010351Z 180...,NaN,F,NaN,343.0,725020-14734

In [12]:
import os

# Directory containing the PSV files
climate_dir = 'Data/Climate/2023'

# List to hold DataFrames
# df_list = []

# Loop through all files in the directory
for filename in os.listdir(climate_dir):
    if filename.endswith('.psv'):
        file_path = os.path.join(climate_dir, filename)
        df_temp = pd.read_csv(file_path, sep='|')
        df_list.append(df_temp)

# Combine all DataFrames into one
df = pd.concat(df_list, ignore_index=True)

C:\Users\Mark Rozenberg\AppData\Local\Temp\ipykernel_20464\2790106980.py:13: DtypeWarning: Columns (26,32,49,51,53,114,115,117,119,153,155,181,183,185,187,189,191,223,225,227) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp = pd.read_csv(file_path, sep='|')
C:\Users\Mark Rozenberg\AppData\Local\Temp\ipykernel_20464\2790106980.py:13: DtypeWarning: Columns (31,32,33,35,37,39,41) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp = pd.read_csv(file_path, sep='|')
C:\Users\Mark Rozenberg\AppData\Local\Temp\ipykernel_20464\2790106980.py:13: DtypeWarning: Columns (32) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp = pd.read_csv(file_path, sep='|')
C:\Users\Mark Rozenberg\AppData\Local\Temp\ipykernel_20464\2790106980.py:13: DtypeWarning: Columns (32) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp = pd.read_csv(file_path, sep='|')
C:\Users\Mark Rozenberg\AppData\Local\Temp\ipykernel_20464\2790106980.py:13: DtypeWarning: Columns (32) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp = pd.read_csv(file_path, sep='|')
C:\Users\Mark Rozenberg\AppData\Local\Temp\ipykernel_20464\2790106980.py:13: DtypeWarning: Columns (32,56,62,108,109,111,113) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp = pd.read_csv(file_path, sep='|')
C:\Users\Mark Rozenberg\AppData\Local\Temp\ipykernel_20464\2790106980.py:13: DtypeWarning: Columns (8,14,20,32,38,62,72,73,75,77,78,79,81,83,86,92,96,97,98,99,101,121,123,125,128,146,152,158,164,170,176) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp = pd.read_csv(file_path, sep='|')
C:\Users\Mark Rozenberg\AppData\Local\Temp\ipykernel_20464\2790106980.py:13: DtypeWarning: Columns (8,14,32,38,50,56,62,72,73,75,77,78,79,81,83,98,121,123,125,146,152,158,164,170,176) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp = pd.read_csv(file_path, sep='|')
C:\Users\Mark Rozenberg\AppData\Local\Temp\ipykernel_20464\2790106980.py:13: DtypeWarning: Columns (8,14,32,38,50,56,62,146,152,158,164) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp = pd.read_csv(file_path, sep='|')
C:\Users\Mark Rozenberg\AppData\Local\Temp\ipykernel_20464\2790106980.py:13: DtypeWarning: Columns (20,32,78,79,81,83) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp = pd.read_csv(file_path, sep='|')
C:\Users\Mark Rozenberg\AppData\Local\Temp\ipykernel_20464\2790106980.py:13: DtypeWarning: Columns (8,14,32,38,50,62,72,73,75,77,78,79,81,83,86,92,96,97,98,99,101,114,115,117,119,121,123,125,128,146,152,158,164,170,176) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp = pd.read_csv(file_path, sep='|')

In [17]:
df = df.loc[:, ~df.columns.str.endswith('_Measurement_Code')]
df = df.loc[:, ~df.columns.str.endswith('_Quality_Code')]
df = df.loc[:, ~df.columns.str.endswith('_Report_Type')]
df = df.loc[:, ~df.columns.str.endswith('_Source_Code')]
df = df.loc[:, ~df.columns.str.endswith('_Source_Station_ID')]
df = df.loc[:, ~df.columns.str.startswith('<?xml')]

In [24]:
# Convert DATE column to datetime
df['DATE'] = pd.to_datetime(df['DATE'])

# Group by Station_ID and aggregate the number of unique dates, min date, and max date
result = df.groupby('Station_ID')['DATE'].agg(
    unique_dates='nunique',
    min_date='min',
    max_date='max'
).reset_index()

result

     Station_ID  unique_dates            min_date            max_date
0   USI0000KJRB         18459 2022-02-01 16:56:00 2023-12-31 23:56:00
1   USL000BATN6         17195 2022-01-01 00:00:00 2023-12-31 23:00:00
2   USL000KPTN6         17210 2022-01-01 00:00:00 2023-12-31 23:00:00
3   USL000MHRN6         17165 2022-01-01 00:00:00 2023-12-31 23:00:00
4   USL000ROBN4         17205 2022-01-01 00:00:00 2023-12-31 23:00:00
5   USW00000178         44250 2022-01-01 00:15:00 2023-12-31 23:55:00
6   USW00014732         26457 2022-01-01 00:00:00 2023-12-31 23:51:00
7   USW00014734         23202 2022-01-01 00:00:00 2023-12-31 23:51:00
8   USW00094728         22692 2022-01-01 00:15:00 2023-12-31 23:51:00
9   USW00094741         20655 2022-01-01 00:51:00 2023-12-31 23:51:00
10  USW00094789         25924 2022-01-01 00:00:00 2023-12-31 23:51:00

In [25]:
hours_in_2_years = 2 * 365 * 24
print(f"Number of hours in 2 years: {hours_in_2_years}")

Number of hours in 2 years: 17520

In [20]:
gugu = pd.DataFrame(df.columns)

In [29]:
pd.read_sql_query('SELECT * FROM climate limit 2', conn)

C:\Users\Mark Rozenberg\AppData\Local\Temp\ipykernel_20464\3168823724.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query('SELECT * FROM climate limit 2', conn)

Empty DataFrame
Columns: [station_id, station_name, year, month, day, hour, minute, latitude, longitude, elevation, temperature, temperature_measurement_code, temperature_quality_code, temperature_report_type, temperature_source_code, temperature_source_station_id, dew_point_temperature, dew_point_temperature_measurement_code, dew_point_temperature_quality_code, dew_point_temperature_report_type, dew_point_temperature_source_code, dew_point_temperature_source_station_id, station_level_pressure, station_level_pressure_measurement_code, station_level_pressure_quality_code, station_level_pressure_report_type, station_level_pressure_source_code, station_level_pressure_source_station_id, sea_level_pressure, sea_level_pressure_measurement_code, sea_level_pressure_quality_code, sea_level_pressure_report_type, sea_level_pressure_source_code, sea_level_pressure_source_station_id, wind_direction, wind_direction_measurement_code, wind_direction_quality_code, wind_direction_report_type, wind_direction_source_code, wind_direction_source_station_id, wind_speed, wind_speed_measurement_code, wind_speed_quality_code, wind_speed_report_type, wind_speed_source_code, wind_speed_source_station_id, wind_gust, wind_gust_measurement_code, wind_gust_quality_code, wind_gust_report_type, wind_gust_source_code, wind_gust_source_station_id, precipitation_1_hour, precipitation_1_hour_measurement_code, precipitation_1_hour_quality_code, precipitation_1_hour_report_type, precipitation_1_hour_source_code, precipitation_1_hour_source_station_id, precipitation_3_hour, precipitation_3_hour_measurement_code, precipitation_3_hour_quality_code, precipitation_3_hour_report_type, precipitation_3_hour_source_code, precipitation_3_hour_source_station_id, precipitation_6_hour, precipitation_6_hour_measurement_code, precipitation_6_hour_quality_code, precipitation_6_hour_report_type, precipitation_6_hour_source_code, precipitation_6_hour_source_station_id, precipitation_9_hour, precipitation_9_hour_measurement_code, precipitation_9_hour_quality_code, precipitation_9_hour_report_type, precipitation_9_hour_source_code, precipitation_9_hour_source_station_id, precipitation_12_hour, precipitation_12_hour_measurement_code, precipitation_12_hour_quality_code, precipitation_12_hour_report_type, precipitation_12_hour_source_code, precipitation_12_hour_source_station_id, precipitation_15_hour, precipitation_15_hour_measurement_code, precipitation_15_hour_quality_code, precipitation_15_hour_report_type, precipitation_15_hour_source_code, precipitation_15_hour_source_station_id, precipitation_18_hour, precipitation_18_hour_measurement_code, precipitation_18_hour_quality_code, precipitation_18_hour_report_type, precipitation_18_hour_source_code, precipitation_18_hour_source_station_id, precipitation_21_hour, precipitation_21_hour_measurement_code, precipitation_21_hour_quality_code, precipitation_21_hour_report_type, precipitation_21_hour_source_code, precipitation_21_hour_source_station_id, ...]
Index: []

[0 rows x 112 columns]

In [38]:
from psycopg2.extras import execute_values
from psycopg2.extras import execute_batch

# Define the insert query
insert_query = """
INSERT INTO climate (
    station_id, station_name, date, latitude, longitude, elevation, temperature,
    dew_point_temperature, station_level_pressure, sea_level_pressure, wind_direction,
    wind_speed, wind_gust, precipitation, relative_humidity, wet_bulb_temperature,
    pres_wx_mw1, pres_wx_mw2, pres_wx_mw3, pres_wx_au1, pres_wx_au2, pres_wx_au3,
    pres_wx_aw1, pres_wx_aw2, pres_wx_aw3, snow_depth, visibility, altimeter,
    pressure_3hr_change, sky_cover_1, sky_cover_baseht_1, sky_cover_2, sky_cover_baseht_2,
    sky_cover_3, sky_cover_baseht_3, precipitation_3_hour, precipitation_6_hour,
    precipitation_9_hour, precipitation_12_hour, precipitation_15_hour, precipitation_18_hour,
    precipitation_21_hour, precipitation_24_hour, remarks
) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Convert DataFrame to list of tuples
data_tuples = [tuple(x) for x in df.to_numpy()]

# Use psycopg2's execute_batch to insert the data
execute_batch(cur, insert_query, data_tuples)

# Commit the transaction
conn.commit()

In [40]:
pd.read_sql_query('SELECT * FROM climate LIMIT 2', conn)

C:\Users\Mark Rozenberg\AppData\Local\Temp\ipykernel_20464\3321037735.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query('SELECT * FROM climate LIMIT 2', conn)

,station_id,station_name,date,latitude,longitude,elevation,temperature,dew_point_temperature,station_level_pressure,sea_level_pressure,...,sky_cover_baseht_3,precipitation_3_hour,precipitation_6_hour,precipitation_9_hour,precipitation_12_hour,precipitation_15_hour,precipitation_18_hour,precipitation_21_hour,precipitation_24_hour,remarks
0,USI0000KJRB,PORT AUTH DOWNTN MANHATTAN WAL,2022-02-01 16:56:00,40.7012,-74.009,2.1,2.2,-5.6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MET085METAR KJRB 011656Z AUTO 06009KT 10SM CLR...
1,USI0000KJRB,PORT AUTH DOWNTN MANHATTAN WAL,2022-02-01 17:56:00,40.7012,-74.009,2.1,3.3,-5.6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MET084METAR KJRB 011756Z AUTO 05007KT 10SM CLR...

In [43]:
pd.read_sql_query('SELECT * FROM climate LIMIT 2', conn).dtypes

C:\Users\Mark Rozenberg\AppData\Local\Temp\ipykernel_20464\3478527968.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query('SELECT * FROM climate LIMIT 2', conn).dtypes

station_id                        object
station_name                      object
date                      datetime64[ns]
latitude                         float64
longitude                        float64
elevation                        float64
temperature                      float64
dew_point_temperature            float64
station_level_pressure           float64
sea_level_pressure               float64
wind_direction                   float64
wind_speed                       float64
wind_gust                        float64
precipitation                    float64
relative_humidity                float64
wet_bulb_temperature             float64
pres_wx_mw1                       object
pres_wx_mw2                       object
pres_wx_mw3                       object
pres_wx_au1                       object
pres_wx_au2                       object
pres_wx_au3                       object
pres_wx_aw1                       object
pres_wx_aw2                       object
pres_wx_aw3                       object
snow_depth                       float64
visibility                       float64
altimeter                        float64
pressure_3hr_change              float64
sky_cover_1                       object
sky_cover_baseht_1               float64
sky_cover_2                       object
sky_cover_baseht_2               float64
sky_cover_3                       object
sky_cover_baseht_3               float64
precipitation_3_hour             float64
precipitation_6_hour             float64
precipitation_9_hour             float64
precipitation_12_hour            float64
precipitation_15_hour            float64
precipitation_18_hour            float64
precipitation_21_hour            float64
precipitation_24_hour            float64
remarks                           object
dtype: object